{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			"xs/src/libslic3r/PrintObject.cpp",
			"xs/src/libslic3r/NonplanarSurface.cpp",
			"xs/src/libslic3r/NonplanarSurface.hpp",
			"xs/src/libslic3r/TriangleMesh.hpp",
			"lib/Slic3r/GUI/PresetEditor.pm",
			"xs/src/libslic3r/PrintConfig.hpp",
			"xs/src/libslic3r/PrintConfig.cpp",
			"xs/src/libslic3r/Print.hpp",
			"xs/src/libslic3r/Print.cpp",
			"src/slic3r.cpp",
			"lib/Slic3r/Print/Object.pm",
			"xs/src/libslic3r/Layer.hpp",
			"xs/src/libslic3r/Layer.cpp",
			"xs/src/libslic3r/NonplanarFacet.cpp",
			"xs/src/libslic3r/NonplanarFacet.hpp",
			"xs/src/libslic3r/LayerRegion.cpp",
			"xs/src/libslic3r/LayerRegionFill.cpp",
			"xs/src/libslic3r/SurfaceCollection.cpp",
			"xs/src/libslic3r/SurfaceCollection.hpp"
		],
		"files.associations": {
			"valarray": "cpp",
			"*.ipp": "cpp",
			"optional": "cpp",
			"memory": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"sstream": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"hash_map": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"core": "cpp",
			"*.txx": "cpp",
			"cholesky": "cpp",
			"eigenvalues": "cpp",
			"geometry": "cpp",
			"householder": "cpp",
			"jacobi": "cpp",
			"lu": "cpp",
			"qr": "cpp",
			"svd": "cpp"
		}
	}
}